[Unit]
Description=webpasswd — web-based password changer
Documentation=https://github.com/csett86/webpasswd
After=network.target

[Service]
Type=simple

# pam_unix operates in direct mode (no setuid helpers) only when UID=0.
# unix_update, the PAM helper for writing /etc/shadow, carries no setuid bit
# and therefore also requires root-level file access from its caller.
User=root
Group=root

# Keep the default root capability set so PAM/password tooling can perform all
# filesystem and account-database operations required by local password updates.

# Path to the binary.
ExecStart=/usr/local/bin/webpasswd \
    -addr :8080 \
    -rate-limit 5 \
    -rate-window 15m \
    -x-forwarded-for true

# Working directory must contain templates/ and static/ subdirectories
# (or adjust the binary to accept explicit paths).
WorkingDirectory=/etc/webpasswd

Restart=on-failure
RestartSec=5

# Lock down the filesystem while allowing PAM to update account databases in
# /etc (shadow lock/temp/backup files are created dynamically during updates).
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc
PrivateTmp=true

# Log to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=webpasswd

[Install]
WantedBy=multi-user.target
